#\u7AEF\u53E3\u53F7\u8BBE\u7F6E
server.port=8007
#\u65E5\u5FD7\u7684\u8F93\u51FA\u8DEF\u5F84
logging.path=/logs/rateLimiterProj
logging.config=classpath:logback-spring.xml

#\u81EA\u5B9A\u4E49\u9650\u6D41\u65B9\u5F0F,\u9ED8\u8BA4\u5F53\u8BF7\u6C42\u8D85\u8FC7\u6307\u5B9AQPS\uFF0C\u653E\u5F03\u8BF7\u6C42
rateLimit.qps = 10
rateLimit.type=tryAcquire
rateLimit.tryAcquire.permits=1
rateLimit.tryAcquire.timeOut=100